PORT = '3000'
TYPE = 'postgres'
DB_HOST = 'postgres'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'password'
POSTGRES_DB = 'database'
AUTOLOADENTITIES = 'true'
SYNCHRONIZE = 'true'